{
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workbookDisplayName": {
      "type": "string",
      "defaultValue": "Generic AKS workload",
      "metadata": {
        "description": "The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group."
      }
    },
    "workbookType": {
      "type": "string",
      "defaultValue": "workbook",
      "metadata": {
        "description": "The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is 'workbook'"
      }
    },
    "workbookSourceId": {
      "type": "string",
      "defaultValue": "Azure Monitor",
      "metadata": {
        "description": "The id of resource instance to which the workbook will be associated"
      }
    },
    "workbookId": {
      "type": "string",
      "defaultValue": "[newGuid()]",
      "metadata": {
        "description": "The unique guid for this workbook instance"
      }
    }
  },
  "variables": {
    "workbookContent": {
      "version": "Notebook/1.0",
      "items": [
        {
          "type": 9,
          "content": {
            "version": "KqlParameterItem/1.0",
            "crossComponentResources": [
              "value::all"
            ],
            "parameters": [
              {
                "id": "54f7d262-f5c2-46ec-9551-0917dd3f12fd",
                "version": "KqlParameterItem/1.0",
                "name": "workspace",
                "type": 5,
                "isRequired": true,
                "multiSelect": true,
                "quote": "'",
                "delimiter": ",",
                "query": "where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id, name\r\n| order by name desc",
                "crossComponentResources": [
                  "value::all"
                ],
                "value": [
                  "/subscriptions/6ff9e090-f045-45ba-adec-183d64c01b9b/resourceGroups/test/providers/Microsoft.OperationalInsights/workspaces/test"
                ],
                "typeSettings": {
                  "additionalResourceOptions": []
                },
                "timeContext": {
                  "durationMs": 86400000
                },
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "label": "Workspace"
              },
              {
                "id": "4c5d5477-10ff-4166-a675-7058e4f42573",
                "version": "KqlParameterItem/1.0",
                "name": "timeRange",
                "type": 4,
                "value": {
                  "durationMs": 14400000
                },
                "typeSettings": {
                  "selectableValues": [
                    {
                      "durationMs": 300000
                    },
                    {
                      "durationMs": 900000
                    },
                    {
                      "durationMs": 1800000
                    },
                    {
                      "durationMs": 3600000
                    },
                    {
                      "durationMs": 14400000
                    },
                    {
                      "durationMs": 43200000
                    },
                    {
                      "durationMs": 86400000
                    },
                    {
                      "durationMs": 172800000
                    },
                    {
                      "durationMs": 259200000
                    },
                    {
                      "durationMs": 604800000
                    },
                    {
                      "durationMs": 1209600000
                    },
                    {
                      "durationMs": 2419200000
                    },
                    {
                      "durationMs": 2592000000
                    },
                    {
                      "durationMs": 5184000000
                    },
                    {
                      "durationMs": 7776000000
                    }
                  ],
                  "allowCustom": true
                },
                "timeContext": {
                  "durationMs": 86400000
                },
                "label": "Time"
              }
            ],
            "style": "above",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          "name": "parameters - 1"
        },
        {
          "type": 11,
          "content": {
            "version": "LinkItem/1.0",
            "style": "tabs",
            "links": [
              {
                "id": "71cef128-7cd2-4d16-b2b8-711eb792d455",
                "cellValue": "Tab",
                "linkTarget": "parameter",
                "linkLabel": "Traffic",
                "subTarget": "Traffic",
                "style": "link"
              },
              {
                "id": "1408648f-b825-49d6-af73-78044e50c339",
                "cellValue": "Tab",
                "linkTarget": "parameter",
                "linkLabel": "AKS",
                "subTarget": "AKS",
                "style": "link"
              },
              {
                "id": "6a41cd56-b582-4580-aed1-31307a3ec6b7",
                "cellValue": "Tab",
                "linkTarget": "parameter",
                "linkLabel": "Database",
                "subTarget": "Database",
                "style": "link"
              }
            ]
          },
          "name": "links - 3"
        },
        {
          "type": 12,
          "content": {
            "version": "NotebookGroup/1.0",
            "groupType": "editable",
            "items": [
              {
                "type": 3,
                "content": {
                  "version": "KqlItem/1.0",
                  "query": "AzureDiagnostics | where Category == \"ApplicationGatewayAccessLog\"\r\n| extend status = case(httpStatus_d >= 200 and httpStatus_d < 300, \"2xx\", httpStatus_d >= 300 and httpStatus_d < 400, \"3xx\", httpStatus_d >= 400 and httpStatus_d < 500, \"4xx\", \"5xx\")\r\n| summarize count() by status, bin(TimeGenerated, {timeRange:grain})\r\n| render areachart kind=stacked",
                  "size": 0,
                  "title": "Application Gateway traffic",
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "timeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "visualization": "areachart",
                  "chartSettings": {
                    "yAxis": [
                      "count_"
                    ]
                  }
                },
                "customWidth": "50",
                "name": "query - 0"
              },
              {
                "type": 3,
                "content": {
                  "version": "KqlItem/1.0",
                  "query": "AzureDiagnostics | where Category == \"ApplicationGatewayAccessLog\"\r\n| project status = case(httpStatus_d >= 200 and httpStatus_d < 300, \"2xx\", httpStatus_d >= 300 and httpStatus_d < 400, \"3xx\", httpStatus_d >= 400 and httpStatus_d < 500, \"4xx\", \"5xx\")\r\n| summarize count() by status\r\n| render piechart",
                  "size": 0,
                  "title": "Status codes",
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "timeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "visualization": "piechart",
                  "chartSettings": {
                    "yAxis": [
                      "count_"
                    ]
                  }
                },
                "customWidth": "50",
                "name": "query - 5"
              },
              {
                "type": 1,
                "content": {
                  "json": "💡 Select a client IP in the table to see more details",
                  "style": "info"
                },
                "name": "text - 7"
              },
              {
                "type": 3,
                "content": {
                  "version": "KqlItem/1.0",
                  "query": "AzureDiagnostics | where Category == \"ApplicationGatewayAccessLog\" \r\n| where clientIP_s != \"127.0.0.1\"\r\n| extend status = case(httpStatus_d >= 200 and httpStatus_d < 300, \"2xx\", httpStatus_d >= 300 and httpStatus_d < 400, \"3xx\", httpStatus_d >= 400 and httpStatus_d < 500, \"4xx\", \"5xx\")\r\n| summarize Total=count(), 2xx=countif(status==\"2xx\"), 3xx=countif(status==\"3xx\"), 4xx=countif(status==\"4xx\"), 5xx=countif(status==\"5xx\")  by clientIP_s\r\n| join(\r\nAzureDiagnostics | where Category == \"ApplicationGatewayAccessLog\"\r\n| where clientIP_s != \"127.0.0.1\"\r\n| make-series count() on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by clientIP_s\r\n) on clientIP_s \r\n| order by Total desc | limit 250",
                  "size": 0,
                  "title": "Top 250 clients",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timeRange",
                  "showRefreshButton": true,
                  "exportedParameters": [
                    {
                      "parameterType": 1
                    },
                    {
                      "fieldName": "",
                      "parameterName": "Row",
                      "parameterType": 1,
                      "defaultValue": "{}"
                    }
                  ],
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "gridSettings": {
                    "formatters": [
                      {
                        "columnMatch": "Total",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "red"
                        }
                      },
                      {
                        "columnMatch": "2xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "3xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "4xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "5xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "clientIP_s1",
                        "formatter": 5
                      },
                      {
                        "columnMatch": "count_",
                        "formatter": 10,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "TimeGenerated",
                        "formatter": 5
                      },
                      {
                        "columnMatch": "Serie",
                        "formatter": 10,
                        "formatOptions": {
                          "palette": "greenRed"
                        }
                      }
                    ],
                    "filter": true,
                    "labelSettings": [
                      {
                        "columnId": "clientIP_s",
                        "label": "ClientIP"
                      },
                      {
                        "columnId": "count_",
                        "label": "timeline"
                      }
                    ]
                  }
                },
                "customWidth": "50",
                "name": "query - 4"
              },
              {
                "type": 3,
                "content": {
                  "version": "KqlItem/1.0",
                  "query": "let row = dynamic({Row});\r\nAzureDiagnostics \r\n| where Category == \"ApplicationGatewayAccessLog\" \r\n| extend Url = strcat(httpMethod_s, \" \", requestUri_s)\r\n| extend status = case(httpStatus_d >= 200 and httpStatus_d < 300, \"2xx\", httpStatus_d >= 300 and httpStatus_d < 400, \"3xx\", httpStatus_d >= 400 and httpStatus_d < 500, \"4xx\", \"5xx\")\r\n| where clientIP_s != \"127.0.0.1\"\r\n| where '{Row}' == '{}' or (row.clientIP_s == clientIP_s)\r\n| summarize Total=count(), 2xx=countif(status==\"2xx\"), 3xx=countif(status==\"3xx\"), 4xx=countif(status==\"4xx\"), 5xx=countif(status==\"5xx\") by Url\r\n| join(\r\nAzureDiagnostics | where Category == \"ApplicationGatewayAccessLog\" | extend Url = strcat(httpMethod_s, \" \", requestUri_s)\r\n| where clientIP_s != \"127.0.0.1\"\r\n| where '{Row}' == '{}' or (row.clientIP_s == clientIP_s)\r\n|  make-series count() on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Url\r\n) on Url \r\n| order by Total desc | limit 250",
                  "size": 0,
                  "title": "Top 250 url",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timeRange",
                  "showRefreshButton": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "gridSettings": {
                    "formatters": [
                      {
                        "columnMatch": "Total",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "red"
                        }
                      },
                      {
                        "columnMatch": "2xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "3xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "4xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "5xx",
                        "formatter": 8,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "Url1",
                        "formatter": 5
                      },
                      {
                        "columnMatch": "count_",
                        "formatter": 10,
                        "formatOptions": {
                          "palette": "blue"
                        }
                      },
                      {
                        "columnMatch": "TimeGenerated",
                        "formatter": 5
                      },
                      {
                        "columnMatch": "Serie",
                        "formatter": 10,
                        "formatOptions": {
                          "palette": "greenRed"
                        }
                      }
                    ],
                    "filter": true,
                    "labelSettings": [
                      {
                        "columnId": "count_",
                        "label": "timeline"
                      }
                    ]
                  }
                },
                "customWidth": "50",
                "name": "query - 3"
              }
            ]
          },
          "conditionalVisibility": {
            "parameterName": "Tab",
            "comparison": "isEqualTo",
            "value": "Traffic"
          },
          "name": "Traffic"
        },
        {
          "type": 9,
          "content": {
            "version": "KqlParameterItem/1.0",
            "crossComponentResources": [
              "value::all"
            ],
            "parameters": [
              {
                "id": "c703b2fc-5149-44ca-9372-c4dbf4fd3d1c",
                "version": "KqlParameterItem/1.0",
                "name": "namespace",
                "type": 2,
                "multiSelect": true,
                "quote": "'",
                "delimiter": ",",
                "query": "KubePodInventory | summarize by Namespace",
                "crossComponentResources": [
                  "{workspace}"
                ],
                "value": [
                  "default"
                ],
                "typeSettings": {
                  "additionalResourceOptions": [
                    "value::all"
                  ],
                  "selectAllValue": "all",
                  "showDefault": false
                },
                "timeContext": {
                  "durationMs": 86400000
                },
                "timeContextFromParameter": "timeRange",
                "defaultValue": "value::all",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "label": "Namespaces"
              }
            ],
            "style": "above",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          "conditionalVisibility": {
            "parameterName": "Tab",
            "comparison": "isEqualTo",
            "value": "AKS"
          },
          "name": "parameters - 9"
        },
        {
          "type": 11,
          "content": {
            "version": "LinkItem/1.0",
            "style": "tabs",
            "links": [
              {
                "id": "4b799003-3af2-49a4-a6b1-9febd21f93c1",
                "cellValue": "AKSTab",
                "linkTarget": "parameter",
                "linkLabel": "Deployments",
                "subTarget": "Deployments",
                "style": "link"
              },
              {
                "id": "d229bc4b-5424-4ba2-b99d-d421a72f6836",
                "cellValue": "AKSTab",
                "linkTarget": "parameter",
                "linkLabel": "Graph",
                "subTarget": "Graph",
                "style": "link"
              }
            ]
          },
          "conditionalVisibility": {
            "parameterName": "Tab",
            "comparison": "isEqualTo",
            "value": "AKS"
          },
          "name": "links - 8"
        },
        {
          "type": 3,
          "content": {
            "version": "KqlItem/1.0",
            "query": "let start = {timeRange:start};\r\nlet end = {timeRange:end};\r\nlet grain = {timeRange:grain};\r\nlet data = materialize(\r\nInsightsMetrics\r\n| where Name == \"kube_deployment_status_replicas_ready\"\r\n| extend Tags = parse_json(Tags)\r\n| extend ClusterId = Tags[\"container.azm.ms/clusterId\"]\r\n| extend Deployment = tostring(Tags.deployment)\r\n| extend k8sNamespace = tostring(Tags.k8sNamespace)\r\n| extend Ready = Val/Tags.spec_replicas * 100, Updated = Val/Tags.status_replicas_updated * 100, Available = Val/Tags.status_replicas_available * 100\r\n| where \"{namespace}\" == \"'all'\" or \"{namespace}\" contains k8sNamespace\r\n| project k8sNamespace, Deployment, Ready, Updated, Available, TimeGenerated, Tags\r\n);\r\nlet data2 = data\r\n| extend Age = (now() - todatetime(Tags[\"creationTime\"]))/1m\r\n| summarize arg_max(TimeGenerated, *) by k8sNamespace, Deployment\r\n| project k8sNamespace, Deployment, Age, Ready, Updated, Available;\r\nlet ReadyData = data\r\n| make-series ReadyTrend = avg(Ready) default = 0 on TimeGenerated from start to end step grain by k8sNamespace, Deployment;\r\nlet UpdatedData = data\r\n| make-series UpdatedTrend = avg(Updated) default = 0 on TimeGenerated from start to end step grain by k8sNamespace, Deployment;\r\nlet AvailableData = data\r\n| make-series AvailableTrend = avg(Available) default = 0 on TimeGenerated from start to end step grain by k8sNamespace, Deployment;\r\ndata2\r\n| join kind = inner(ReadyData) on k8sNamespace, Deployment \r\n| join kind = inner(UpdatedData) on k8sNamespace, Deployment \r\n| join kind = inner(AvailableData) on k8sNamespace, Deployment\r\n| extend ReadyCase = case(Ready == 100, \"Healthy\", \"Warning\"),  UpdatedCase = case(Updated == 100, \"Healthy\", \"Warning\"),  AvailableCase = case(Available == 100, \"Healthy\", \"Warning\")\r\n| extend Overall = case(ReadyCase == \"Healthy\" and UpdatedCase == \"Healthy\" and AvailableCase == \"Healthy\", \"Healthy\", \"Warning\")\r\n| project Deployment, Namespace = k8sNamespace, Age, Ready, ReadyTrend, Updated, UpdatedTrend, Available,AvailableTrend\r\n| sort by Ready asc\r\n",
            "size": 0,
            "timeContext": {
              "durationMs": 14400000
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "crossComponentResources": [
              "{workspace}"
            ],
            "gridSettings": {
              "formatters": [
                {
                  "columnMatch": "Age",
                  "formatter": 0,
                  "numberFormat": {
                    "unit": 25,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                {
                  "columnMatch": "Ready",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "is Empty",
                        "representation": "unknown",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "100",
                        "representation": "success",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "warning",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal"
                    }
                  }
                },
                {
                  "columnMatch": "ReadyTrend",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "redGreen"
                  }
                },
                {
                  "columnMatch": "Updated",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "is Empty",
                        "representation": "unknown",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "100",
                        "representation": "success",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "warning",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal"
                    }
                  }
                },
                {
                  "columnMatch": "UpdatedTrend",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "redGreen"
                  }
                },
                {
                  "columnMatch": "Available",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "is Empty",
                        "representation": "unknown",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "100",
                        "representation": "success",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "warning",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal"
                    }
                  }
                },
                {
                  "columnMatch": "AvailableTrend",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "redGreen"
                  }
                }
              ]
            }
          },
          "conditionalVisibilities": [
            {
              "parameterName": "AKSTab",
              "comparison": "isEqualTo",
              "value": "Deployments"
            },
            {
              "parameterName": "Tab",
              "comparison": "isEqualTo",
              "value": "AKS"
            }
          ],
          "name": "query - 7"
        },
        {
          "type": 12,
          "content": {
            "version": "NotebookGroup/1.0",
            "groupType": "editable",
            "items": [
              {
                "type": 3,
                "content": {
                  "version": "KqlItem/1.0",
                  "query": "let ds = KubePodInventory | where \"{namespace}\" == \"'all'\" or \"{namespace}\" contains Namespace;\r\nds\r\n| summarize\r\n    RestartCount=sum(ContainerRestartCount),\r\n    Hint=strcat(arg_max(TimeGenerated, ContainerStatus)[1], arg_max(TimeGenerated, ContainerStatusReason)[1])    \r\n    by\r\n    Name = tostring(split(ContainerName, \"/\")[1]),\r\n    Id=ContainerID,\r\n    Kind=\"Container\", Namespace\r\n| union ( \r\nds\r\n| summarize\r\n    RestartCount=sum(PodRestartCount),\r\n    Hint=strcat(arg_max(TimeGenerated, PodIp)[1], \" \",arg_max(TimeGenerated, PodStatus)[1])\r\n    by\r\n    Name,\r\n    Id=PodUid,\r\n    Kind=\"Pod\", Namespace\r\n)\r\n| union ( \r\nds\r\n| summarize\r\n    RestartCount=sum(PodRestartCount),\r\n    Hint=strcat(arg_max(TimeGenerated, PodIp)[1], \" \",arg_max(TimeGenerated, PodStatus)[1])\r\n    by\r\n    Name=tostring(split(Computer, \"-\")[-1]),\r\n    Id=Computer,\r\n    Kind=\"Node\"\r\n)\r\n| union ( \r\nds\r\n    | summarize\r\n        RestartCount=sum(ContainerRestartCount)\r\n        by\r\n        Id=ControllerName,\r\n        Kind=\"Controller\",\r\n        Hint= ControllerKind,\r\n        Name=ControllerName, Namespace)\r\n| union (ds\r\n    | summarize\r\n        RestartCount=sum(ContainerRestartCount)\r\n        by\r\n        Id=ClusterId,\r\n        Kind=\"Cluster\",\r\n        Name=ClusterName, Namespace)\r\n| union (ds\r\n    | summarize\r\n        by\r\n        SourceId=ClusterId,\r\n        TargetId=Computer,\r\n        Kind=\"Cluster -> Node\")\r\n| union (ds\r\n    | summarize\r\n        by\r\n        SourceId=Computer,\r\n        TargetId=PodUid,\r\n        Kind=\"Node -> Pod\")        \r\n| union (ds\r\n    | summarize\r\n        by\r\n        SourceId=ControllerName,\r\n        TargetId=PodUid,\r\n        Kind=\"Controller -> Pod\")\r\n| union (ds\r\n    | summarize\r\n        by\r\n        SourceId=PodUid,\r\n        TargetId=ContainerID,\r\n        Kind=\"Pod -> Container\")        ",
                  "size": 2,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "visualization": "graph",
                  "graphSettings": {
                    "type": 0,
                    "topContent": {
                      "columnMatch": "Kind",
                      "formatter": 1
                    },
                    "centerContent": {
                      "columnMatch": "Name",
                      "formatter": 1,
                      "numberFormat": {
                        "unit": 17,
                        "options": {
                          "style": "decimal",
                          "maximumFractionDigits": 2,
                          "maximumSignificantDigits": 3
                        }
                      }
                    },
                    "bottomContent": {
                      "columnMatch": "Hint"
                    },
                    "nodeIdField": "Id",
                    "sourceIdField": "SourceId",
                    "targetIdField": "TargetId",
                    "graphOrientation": 2,
                    "showOrientationToggles": true,
                    "nodeSize": null,
                    "staticNodeSize": 100,
                    "colorSettings": {
                      "nodeColorField": "Kind",
                      "type": 1,
                      "colorPalette": "default"
                    },
                    "hivesMargin": 5
                  }
                },
                "name": "query - 7"
              }
            ]
          },
          "conditionalVisibilities": [
            {
              "parameterName": "Tab",
              "comparison": "isEqualTo",
              "value": "AKS"
            },
            {
              "parameterName": "AKSTab",
              "comparison": "isEqualTo",
              "value": "Graph"
            }
          ],
          "name": "AKS"
        }
      ],
      "isLocked": false,
      "fallbackResourceIds": [
        "Azure Monitor"
      ]
    }
  },
  "resources": [
    {
      "name": "[parameters('workbookId')]",
      "type": "microsoft.insights/workbooks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2021-03-08",
      "dependsOn": [],
      "kind": "shared",
      "properties": {
        "displayName": "[parameters('workbookDisplayName')]",
        "serializedData": "[string(variables('workbookContent'))]",
        "version": "1.0",
        "sourceId": "[parameters('workbookSourceId')]",
        "category": "[parameters('workbookType')]"
      }
    }
  ],
  "outputs": {
    "workbookId": {
      "type": "string",
      "value": "[resourceId( 'microsoft.insights/workbooks', parameters('workbookId'))]"
    }
  },
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
}